{
    "name": "spatie/laravel-view-components",
    "description": "A better way to connect data with view rendering in Laravel",
    "keywords": [
        "spatie",
        "laravel-view-components"
    ],
    "homepage": "https://github.com/spatie/laravel-view-components",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.18|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ViewComponents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ViewComponents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\ViewComponents\\ViewComponentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
